# nexus-chat

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: FLOW.md  HLD.md  LLD.md
src/main/java/com/nexuschat/: NexusChatServer.java
src/main/java/com/nexuschat/broadcast/: BackpressureHandler.java  DropMessageHandler.java  MessageBroadcaster.java  SlowClientAction.java
src/main/java/com/nexuschat/client/: ChatClient.java  ClientHandler.java  ClientRegistry.java  ConnectedClient.java  NexusChatClient.java
src/main/java/com/nexuschat/exception/: ChatException.java  ClientDisconnectedException.java  RoomFullException.java
src/main/java/com/nexuschat/http/: HttpStaticServer.java
src/main/java/com/nexuschat/message/: ChatProtocol.java  Message.java  MessageType.java
src/main/java/com/nexuschat/observer/: ConsoleRoomLogger.java  RoomEventListener.java
src/main/java/com/nexuschat/queue/: BoundedMessageQueue.java  RoomMessageQueue.java
src/main/java/com/nexuschat/room/: MessageHistory.java  Room.java  RoomManager.java
src/main/java/com/nexuschat/server/: ChatServer.java  ServerConfig.java
src/main/java/com/nexuschat/websocket/: WebSocketChatClient.java  WebSocketChatServer.java
src/main/resources/: logback.xml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/nexuschat/client/: ClientRegistryTest.java
src/test/java/com/nexuschat/message/: ChatProtocolTest.java
src/test/java/com/nexuschat/queue/: RoomMessageQueueTest.java
src/test/java/com/nexuschat/room/: RoomTest.java
