plugins {
    id 'java'
    id 'application'
}

group = 'com.nexuschat'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.nexuschat.NexusChatServer'
}

// Server is long-running — fork a separate JVM so Gradle doesn't kill it
tasks.named('run') {
    standardInput = System.in
}

// Separate task to run the CLI client
tasks.register('runClient', JavaExec) {
    mainClass = 'com.nexuschat.client.NexusChatClient'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.nexuschat.NexusChatServer'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
